<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url('./DackelOhneM.png');
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text-center {
            top: 20%;
            left: 15%;
            position: absolute;
        }
        
        .hidden {
            height: 50px;
            color: rgba(0, 0, 0, 0);
            background-color: transparent;
            border: none;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        /* The Modal (background) */
        
        .button {
            font-size: 20px;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            border-radius: 25px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe75;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 25px;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .letter-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        
        .animated-mail {
            position: absolute;
            height: 150px;
            width: 200px;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
        }
        
        .animated-mail .body {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 100px 200px;
            border-color: transparent transparent #e95f55 transparent;
            z-index: 2;
        }
        
        .animated-mail .top-fold {
            position: absolute;
            top: 50px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 100px 0 100px;
            -webkit-transform-origin: 50% 0%;
            -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
            -moz-transform-origin: 50% 0%;
            -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
            transform-origin: 50% 0%;
            transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
            border-color: #cf4a43 transparent transparent transparent;
            z-index: 2;
        }
        
        .animated-mail .back-fold {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: #cf4a43;
            z-index: 0;
        }
        
        .animated-mail .left-fold {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 0 50px 100px;
            border-color: transparent transparent transparent #e15349;
            z-index: 2;
        }
        
        .animated-mail .letter {
            left: 20px;
            bottom: 0px;
            position: absolute;
            width: 160px;
            height: 60px;
            background: white;
            z-index: 1;
            overflow: hidden;
            -webkit-transition: 0.4s 0.2s;
            -moz-transition: 0.4s 0.2s;
            transition: 0.4s 0.2s;
        }
        
        .animated-mail .letter .letter-border {
            height: 10px;
            width: 100%;
            background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 18px);
        }
        
        .animated-mail .letter .letter-title {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 40%;
            background: #cb5a5e;
        }
        
        .animated-mail .letter .letter-context {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 20%;
            background: #cb5a5e;
            content: 'ram avtar';
        }
        
        .animated-mail .letter .letter-context-body {
            margin-top: 10px;
            margin-left: 5px;
            /* height: 10px; */
            width: 99%;
            color: black;
            content: 'ram avtar';
        }
        
        .animated-mail .letter .letter-stamp {
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            background: #cb5a5e;
            opacity: 0.3;
        }
        
        .shadow {
            position: absolute;
            top: 200px;
            left: 50%;
            width: 400px;
            height: 30px;
            transition: 0.4s;
            transform: translateX(-50%);
            -webkit-transition: 0.4s;
            -webkit-transform: translateX(-50%);
            -moz-transition: 0.4s;
            -moz-transform: translateX(-50%);
            border-radius: 100%;
            background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        }
        
        .letter-image:active .animated-mail {
            transform: translateY(50px);
            -webkit-transform: translateY(50px);
            -moz-transform: translateY(50px);
        }
        
        .letter-image:active .animated-mail .top-fold {
            transition: transform 0.4s, z-index 0.2s;
            transform: rotateX(180deg);
            -webkit-transition: transform 0.4s, z-index 0.2s;
            -webkit-transform: rotateX(180deg);
            -moz-transition: transform 0.4s, z-index 0.2s;
            -moz-transform: rotateX(180deg);
            z-index: 0;
        }
        
        .letter-image:active .animated-mail .letter {
            height: 280px;
            content: 'ram avtar';
            color: #000;
        }
        
        .letter-image:hover .shadow {
            width: 250px;
        }
        
        * {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="bg" id="bg">
        <div class="text-center">
            <button class="hidden" type="submit">Text-align: center </button>
        </div>
    </div>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1>Liebe Paula!</h1>
            <h2>Der reisende Dackel Wiggles besucht dich!</h2>
            <p>Von der Reise ist er ganz erschöpft und braucht dringend eine Erfrischung. Kannst du ihm etwas anbieten?</p>
            <button class="yes">Ja</button>
            <button class="no">Nein</button>
        </div>

    </div>

    <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1>Vielen Dank für den Matcha!</h1>
            <h2>Als Dank hat Wiggles währendessen etwas für dich in einem der Umzugskartons in deiner Wohnung versteckt.</h2>
            <p>Klick auf den richtigen Karton um herauszufinden, was er versteckt hat.</p>
            <button class="ok">Oki</button>
        </div>

    </div>

    <div id="myModal3" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1>Ich bin dir wirklich extrem dankbar.</h1>
            <h2>Es war falsch von mir, dich mit so viel Arbeit und Stress allein zu lassen.</h2>
            <p>Ich weiß, dass ich leider nicht viel wieder gut machen kann, will dir aber trotzdem eine kleine Freude bereiten und dir ein bisschen Entspannung liefern. <br>Du kannst dir aussuchen, ob du lieber
                <li>eine Stunde im Wasserbad schwebst</li> oder
                <li>eine Stunde bei einer Thaimassage durchgeknetet wirst.</li>
                Ich kümmere mich dann um alles weitere dazu je nach deiner Wahl.
            </p>

            <button class="closeFinish">Schließen</button>
        </div>

    </div>

    <div class="letter-image">
        <div class="animated-mail">
            <div class="back-fold"></div>
            <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-context-body">
                    <p><strong>Liebe Paula</strong><br> Vielen Dank für Alles.</p>
                    <button class="letterbutton">Klick mich!</button>
                </div>
                <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                </div>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>
</body>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    var modal2 = document.getElementById("myModal2");
    var modal3 = document.getElementById("myModal3");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var yes = document.getElementsByClassName("yes")[0];
    var no = document.getElementsByClassName("no")[0];
    var ok = document.getElementsByClassName("ok")[0];
    var hiddenbutton = document.getElementsByClassName("hidden")[0];
    var letter1 = document.getElementsByClassName("letter-image")[0];
    var letterbutton = document.getElementsByClassName("letterbutton")[0];
    var closeFinishbutton = document.getElementsByClassName("closeFinish")[0];

    // When the user clicks on the button, open the modal
    window.onload = function() {
        letter1.style.display = "none";

        setTimeout(() => {
            modal.style.display = "block"
        }, 5000);
    }

    closeFinishbutton.onclick = function() {
        modal3.style.display = "none";
    }

    ok.onclick = function() {
        modal2.style.display = "none";
    }

    yes.onclick = function() {
        modal.style.display = "none";
        document.getElementById("bg").style.backgroundImage = "url('./DackelMitM.png')";
        setTimeout(() => {
            modal2.style.display = "block"
        }, 5000);
    }

    hiddenbutton.onclick = function() {
        letter1.style.display = "block";
    }

    letterbutton.onclick = function() {
        modal3.style.display = "block";
    }
</script>

</html>
