<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url('./4x/DackelOhneM.png');
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text-center {
            text-align: center;
            margin-top: 0%
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="text-center">
            <button type="submit">Text-align: center </button>
        </div>
    </div>


</body>

</html>